# FlinkApp

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/amtb/common/: HttpUtils.java  PropertyUtil.java  UtilTools.java
realtime/: pom.xml
realtime/src/main/java/org/amtb/app/: FlinkBroadcastStream.java  FlinkStreaming.java  FlinkWindow.java
realtime/src/main/java/org/amtb/conversion/: HbaseStandarConversion.java  MapConversionFunction.java
realtime/src/main/java/org/amtb/entity/: Alarm.java  RealTime.java  Standar.java
realtime/src/main/java/org/amtb/function/: CaseWhiteListFunction.java
realtime/src/main/java/org/amtb/sink/: SinkAlarmToOracle.java  SinkOracle.java
realtime/src/main/java/org/amtb/source/: SourceFromOracle.java  SourceFromRedis.java
realtime/src/main/java/org/amtb/util/: HbaseUtil.java  JedisUtil.java  Md5Util.java  TimeAndMathUtil.java
realtime/src/main/resources/prod/: config.properties
realtime/src/main/resources/qa/: config.properties
