#kafka broker,topic,schema
bootstrap.servers=192.168.10.10:9092,192.168.10.11:9092,192.168.10.12:9092
schema.url=http://192.168.10.19:8081/subjects/FLINKAPP-value/versions/2/schema
schema.content={"type":"array","items":{"type":"record","name":"items","fields":[{"name":"uuid","type":"string"},{"name":"timestamp","type":"long"},{"name":"tags","type":{"type":"record","name":"tagsItems","fields":[{"name":"base_code","type":"string"},{"name":"plant_code","type":"string"},{"name":"shop_code","type":"string"},{"name":"product_code","type":"string"},{"name":"proline_code","type":"string"},{"name":"op_code","type":"string"},{"name":"parallelop_code","type":"string"},{"name":"optype_code","type":"string"},{"name":"station_code","type":"string"},{"name":"substation_code","type":"string"},{"name":"workcr_code","type":"string"},{"name":"device_code","type":"string"},{"name":"device_eam_code","type":"string"},{"name":"machinetype_code","type":"string"},{"name":"oem_code","type":"string"},{"name":"spare_code","type":"string"}]}},{"name":"metrics","type":{"type":"record","name":"metricsItems","fields":[{"name":"status","type":{"type":"record","name":"statusItems","fields":[{"name":"machinestatus","type":"int"},{"name":"userstatus","type":"int"}]}},{"name":"production","type":"int"},{"name":"meters","type":{"type":"array","items":{"type":"record","name":"metersItems","fields":[{"name":"meterId","type":"string"},{"name":"energy","type":{"type":"record","name":"energyItems","fields":[{"name":"activeEnergy","type":"double"},{"name":"apparentEnergy","type":"double"}]}},{"name":"current","type":{"type":"record","name":"currentItems","fields":[{"name":"currentL1","type":"double"},{"name":"currentL2","type":"double"},{"name":"currentL3","type":"double"}]}},{"name":"voltage","type":{"type":"record","name":"voltageItems","fields":[{"name":"voltageL1L2","type":"double"},{"name":"voltageL2L3","type":"double"},{"name":"voltageL3L1","type":"double"}]}},{"name":"totalPower","type":{"type":"record","name":"totalPowerItems","fields":[{"name":"totalActivePower","type":"double"},{"name":"totalReactivePower","type":"double"},{"name":"totalApparentPower","type":"double"}]}},{"name":"powerFactor","type":{"type":"record","name":"powerFactorItems","fields":[{"name":"powerFactorL1","type":"double"},{"name":"powerFactorL2","type":"double"},{"name":"powerFactorL3","type":"double"},{"name":"powerFactorTotal","type":"double"}]}},{"name":"unbalance","type":{"type":"record","name":"unbalanceItems","fields":[{"name":"unbalanceVoltage","type":"double"},{"name":"unbalanceCurrent","type":"double"}]}},{"name":"others","type":{"type":"record","name":"othersItems","fields":[{"name":"air","type":"double"},{"name":"water","type":"double"}]}}]}}}]}}]}}
topics=FLINKAPP
group.id=flink_user
# oracle jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.131:1531:PROD
jdbc.user=flink
jdbc.password=123456

jdbc.source.url=jdbc:oracle:thin:@192.168.10.131:1531:PROD
jdbc.source.user=user
jdbc.source.password=123456

# http connect timeout
http.connect.timeout=10000
http.socket.timeout=10000

#QA redis配置
redis.broker1=192.168.10.152:26379
redis.broker2=192.168.10.153:26379
redis.broker3=192.168.10.154:26379
#redis config配置
#最大空闲数
redis.setMaxIdle=10
#最大连接数
redis.setMaxTotal=20
#当池内没有返回对象时，最大等待时间
redis.setMaxWaitMillis=6000
#最小空闲数
redis.setMinIdle=5
#测试连接是否可用
redis.setTestOnBorrow=true
#redis名称
redis.masterName=master-sp
#redis超时时间
redis.timeout=6000
#redis密码
redis.password=123456
#redis数据库
redis.database=15
# 1 MINUTES
duration=5
redis.duration=1
# hbase
hbase.zookeeper.quorum=192.168.10.110,192.168.10.111,192.168.10.112
hbase.standar.table=FLINK:TT_FLINK_STANDAR

hbase.maxsize=100
hbase.maxrows=1
hbase.interval=3
hbase.zookeeper.point=2181
hbase.zookeeper.znode=/hbase
hbase.security.authentication=kerberos
hbase.rpc.protection=privacy
hbase.reaml.prefix=hbase/_HOST@
hbase.rpc.timeout=180000
hbase.client.operation.timeout=180000
hbase.client.scanner.timeout.period=180000
